# Global bashrc

# unames;
# Linux:   Linux
# macOS:   Darwin
# Windows: MINGW.*

# Readline
set -o vi

# Aliases
alias cl='clear'
alias rm='rm -i'
alias mv='mv -v'
alias cp='cp -v'

alias YYYYMMDD='date +"%Y%m%d"'
alias YY-MM-DD='date +"%Y-%m-%d"'
alias HHMMSS='date +"%H%M%S"'
alias HHMM='date +"%H%M"'
alias HH-MM-SS='date +"%H-%M-%S"'

alias :b='vim -b'
alias :e='vim'
alias :r='vim -R'
alias :q='exit'
alias vd='vimdiff'

# PS1
export PS1='\[\e[1;35m\]\u:\[\e[1;33m\]\w\[\e[00m\]\[\e[1;31m\]$(__git_ps1)\[\e[00m\]> '

# Show vi-editing mode
bind 'set show-mode-in-prompt on'

# Road local bashrc & aliases
CURRENT_HOST_OS="$(uname)"

if echo "${CURRENT_HOST_OS}" | grep -i ^mingw.* >/dev/null; then
	source ~/dotfiles/windows/bashrc.local

elif [ "Linux" == "$(uname)" ]; then
	source ~/dotfiles/ubuntu/bashrc.local

elif [ "Darwin" == "$(uname)" ]; then
	source ~/dotfiles/osx/bashrc.local
fi

