# Global bashrc

# Set environment vars
source ~/dotfiles/env/environment_vars

# Readline
set -o vi

# Aliases
alias cl='clear'
alias rm='rm -i'
alias mv='mv -v'
alias cp='cp -v'

alias YYYYMMDD='date +"%Y%m%d"'
alias YY-MM-DD='date +"%Y-%m-%d"'
alias HHMMSS='date +"%H%M%S"'
alias HHMM='date +"%H%M"'
alias HH-MM-SS='date +"%H-%M-%S"'

alias :b='vim -b'
alias :e='vim'
alias :esp='vim -o'
alias :evsp='vim -O'
alias :r='vim -R'
alias :q='exit'
alias vd='vimdiff'

# ranger
source ~/dotfiles/common/ranger/ranger.sh
alias r='_ranger'

# PS1
export PS1='\[\e[1;35m\]\u:\[\e[1;33m\]\w\[\e[00m\]\[\e[1;31m\]$(__git_ps1)\[\e[00m\]> '

# Show vi-editing mode
bind 'set show-mode-in-prompt on'
bind 'set vi-cmd-mode-string C)'
bind 'set vi-ins-mode-string I)'

# Road local bashrc & aliases
source ~/dotfiles/${DOTFILES_ENV_OS}/bashrc.local

#
# Installation:
#
# Via shell config file  ~/.bashrc  (or ~/.zshrc)
#
#   Append the contents to config file
#   'source' the file in the config file
#
# You may also have a directory on your system that is configured
#    for completion files, such as:
#
#    /usr/local/etc/bash_completion.d/

###-begin-flutter-completion-###

if type complete &>/dev/null; then
  __flutter_completion() {
    local si="$IFS"
    IFS=$'\n' COMPREPLY=($(COMP_CWORD="$COMP_CWORD" \
                           COMP_LINE="$COMP_LINE" \
                           COMP_POINT="$COMP_POINT" \
                           flutter completion -- "${COMP_WORDS[@]}" \
                           2>/dev/null)) || return $?
    IFS="$si"
  }
  complete -F __flutter_completion flutter
elif type compdef &>/dev/null; then
  __flutter_completion() {
    si=$IFS
    compadd -- $(COMP_CWORD=$((CURRENT-1)) \
                 COMP_LINE=$BUFFER \
                 COMP_POINT=0 \
                 flutter completion -- "${words[@]}" \
                 2>/dev/null)
    IFS=$si
  }
  compdef __flutter_completion flutter
elif type compctl &>/dev/null; then
  __flutter_completion() {
    local cword line point words si
    read -Ac words
    read -cn cword
    let cword-=1
    read -l line
    read -ln point
    si="$IFS"
    IFS=$'\n' reply=($(COMP_CWORD="$cword" \
                       COMP_LINE="$line" \
                       COMP_POINT="$point" \
                       flutter completion -- "${words[@]}" \
                       2>/dev/null)) || return $?
    IFS="$si"
  }
  compctl -K __flutter_completion flutter
fi

###-end-flutter-completion-###

## Generated 2022-03-23 02:19:45.807699Z
## By /Users/sonod/Apps/flutter/bin/cache/flutter_tools.snapshot