# My tmux Settings

#
# Status Bar Settings
#

set-option -g status on
set-option -g status-fg black
set-option -g status-bg magenta
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-position top

# Tmux plugin manager
# <https://github.com/tmux-plugins/tpm>

# set -g @tpm_plugins ' \
#   tmux-plugins/tpm \
#   tmux-plugins/tmux-copycat \
#   tmux-plugins/tmux-yank \
#   tmux-plugins/tmux-logging \
#   tmux-plugins/tmux-open \
#   seebi/tmux-colors-solarized \
# '

#
# Key Bind Settings
#

# Prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Misc
bind r source-file ~/.tmux.conf; display-message "Reloaded ~/.tmux.conf"

# Make New Window/Pane
bind C new-window
bind | split-window -h
bind - split-window -v

# Set Index from 0 to 1
set-option -g base-index 1
set-option -g pane-base-index 1

# Move Pane w/ vi key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Pane w/ vi key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Copy Mode Settings
set-window-option -g mode-keys vi

# <https://qiita.com/KanchiShimono/items/d3904c0dc4acf40b6705>
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "cat | xsel -i --clipboard"

# <https://qiita.com/mikene_koko/items/2867a6fe2eb73db6562e>
set-option -g default-command ""

# ペインボーダーの色を設定する
# set -g pane-border-fg magenta
# set -g pane-border-bg black

# アクティブなペインを目立たせる
# set -g pane-active-border-fg white
# set -g pane-active-border-bg magenta

# ウィンドウリストの色を設定する
# setw -g window-status-fg default
# setw -g window-status-bg default
# setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
# setw -g window-status-current-fg white
# setw -g window-status-current-bg black
# setw -g window-status-current-attr bright

# ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# タイトル変更 A
bind A command-prompt "rename-window %%"

# Load initial settings
bind i source-file ~/dotfiles/common/tmux/tmux.startup

# Keep this line at the very bottom of tmux.conf
# run '~/.tmux/plugins/tpm/tpm'

