# My tmux Settings
# man <https://man.openbsd.org/tmux.1>

#
# Status Bar Settings
#

set -g status on
set -g status-fg black
set -g status-bg magenta
set -g status-interval 2
set -g status-justify "centre"
set -g status-left-length 60
set -g status-right-length 90
set -g status-position top

#
# Key Bind Settings
#

# Change <prefix> to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux.conf by "<prefix> + r"
bind r source-file ~/.tmux.conf; display-message "Reloaded ~/.tmux.conf"

# Rename window-name by "<prefix> + A"
bind A command-prompt "rename-window %%"

# Load initial settings
bind i source-file ~/dotfiles/tmux/tmux.startup

# Make New Window/Pane
bind C new-window
bind | split-window -h
bind - split-window -v

# Move Pane w/ vi key bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize Pane w/ vi key bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#
# Appearance Settings
#

# Set Index from 0 to 1
set -g base-index 1
set -g pane-base-index 1

# Not show the status of each panes
setw -g pane-border-status off

# Set the style of border marker
setw -g pane-border-lines heavy

# Highlight active pane
setw -g pane-active-border-style fg=white,bg=magenta

# Set non-active panes' style
setw -g pane-border-style fg=magenta,bg=black

# Set styles of window list
setw -g window-status-style fg=default,bg=default,dim

# Highlight active window
setw -g window-status-current-style fg=white,bg=black,bright

# Highlight the name of window when some activity occured
setw -g monitor-activity on

# Set the color of clock
setw -g clock-mode-colour white

#
# Copy Mode Settings
#

# Set to Vi mode
setw -g mode-keys vi

# <https://qiita.com/KanchiShimono/items/d3904c0dc4acf40b6705>
# if-shell "uname | grep -q mingw.*" bind -T copy-mode-vi y send -X copy-pipe-and-cancel "cat | clip"
# if-shell "uname | grep -q Darwin" bind -T copy-mode-vi y send -X copy-pipe-and-cancel "cat | pbcopy"
# if-shell "uname | grep -q Linux" bind -T copy-mode-vi y send -X copy-pipe-and-cancel "cat | xsel -i --clipboard"

# <https://qiita.com/mikene_koko/items/2867a6fe2eb73db6562e>
set -g default-command ""

#
# Tmux plugin manager
# <https://github.com/tmux-plugins/tpm>
#

# Install tpm when NOT installed
if "test ! -d ~/.tmux/plugins/tpm/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-copycat \
  tmux-plugins/tmux-yank \
'

# Keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

