# Global bashrc

# Set environment vars
export EDITOR='nvim'
source ~/dotfiles/env/environment_vars

# Readline
set -o vi

# Aliases
alias cl='clear'
alias rm='rm -i'
alias mv='mv -v'
alias cp='cp -v'

alias YYYYMMDD='date +"%Y%m%d"'
alias YY-MM-DD='date +"%Y-%m-%d"'
alias HHMMSS='date +"%H%M%S"'
alias HHMM='date +"%H%M"'
alias HH-MM-SS='date +"%H-%M-%S"'

alias :b='vim -b'
alias :e='nvim'
alias :esp='nvim -o'
alias :evsp='nvim -O'
alias :r='nvim -R'
alias :q='exit'
alias vd='nvim -d'

alias wezssh='wezterm cli spawn --domain-name'

# ranger
source ~/dotfiles/ranger/ranger.sh
alias r='_ranger'

# broot
if [[ ${DOTFILES_ENV_CONFIG_BROOT_ENABLE} == "y" ]]; then
	source ~/.config/broot/launcher/bash/br
fi

# flutter
if [[ ${DOTFILES_ENV_CONFIG_FLUTTER_ENABLE} == "y" ]]; then
	source ~/dotfiles/bash/flutter_completion.bash
fi

# PS1
export PS1='\[\e[1;35m\]\u:\[\e[1;33m\]\w\[\e[00m\]\[\e[1;31m\]$(__git_ps1)\[\e[00m\]> '

# Show vi-editing mode
bind 'set show-mode-in-prompt on'
bind 'set vi-cmd-mode-string C)'
bind 'set vi-ins-mode-string I)'

# Road local bashrc & aliases
source ~/dotfiles/bash/${DOTFILES_ENV_OS}/bashrc

